{
  "name": "evil-contraption",
  "version": "0.1.0",
  "description": "can I use XState and ECS together to make a game? only one way to find out...",
  "dependencies": {
    "net-serializer": "^4.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "xstate": "^4.17.1"
  },
  "devDependencies": {
    "esbuild": "^0.11.2",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3"
  },
  "scripts": {
    "server": "deno run --import-map=./imports.json --allow-env --allow-net --allow-read ./server/webserver.ts",
    "dist": "esbuild ./client/client.ts --bundle --minify --define:process.env.NODE_ENV='production' --outfile=./public/dist/client.js",
    "watch": "esbuild ./client/client.ts --bundle --watch --define:process.env.NODE_ENV='development' --outfile=./public/dist/client.js",
    "watch:server": "deno run --unstable --watch --import-map=./imports.json --allow-env --allow-net --allow-read ./server/webserver.ts",
    "test": "deno test client/ server/ shared/"
  },
  "author": "Pavel Hrách <pavel@hrach.email>",
  "license": "MIT"
}
